<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    </style>
    
    <title>La Parrilla - Hamburguesería Artesanal</title>

    <link rel="icon" href="./favicon/web.icon.png" type="image/png">
    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <center>
            <h1>LA PARRILLA</h1>
            <h2>Bienvenido a la página oficial de LA PARRILLA</h2>
        </center>
        
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="./pages/hamburguesas.html">Ver las Variedades</a></li>
                <li><a href="https://www.mcdonalds.com.ar/" target="_blank" rel="noopener noreferrer">McDonald's!!</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <p>      
                LA PARRILLA es una hamburguesería donde ofrecemos una variedad de hamburguesas elaboradas con ingredientes frescos y de alta calidad, cocinadas a la perfección en nuestra parrilla. Nuestro menú incluye opciones clásicas y creativas, para que puedas disfrutar de un sabor auténtico y delicioso. ¡Ven y descubre por qué LA PARRILLA es el lugar perfecto para satisfacer tus antojos de hamburguesas!       
            </p>

            <h3>Nuestras Categorías de Hamburguesas</h3>
            <ul>
                <li>Clásicas: Los sabores de siempre, con la calidad de La Parrilla.</li>
                <li>Gourmet: Creaciones únicas con ingredientes especiales.</li>
                <li>Especiales: Hamburguesas de autor, ¡sorpréndete con cada bocado!</li>
            </ul>

            <div class="contenedor-imagenes"> 
                <img class="imagen-1" src="./assets/images/img-01.jpg" alt="Hamburguesa clasica">
                <img class="imagen-1" src="./assets/images/img-02.jpg" alt="Gourmet">
                <img class="imagen-1" src="./assets/images/img-03.jpg" alt="Especial">
                <img class="imagen-1" src="./assets/images/img-04.jpg" alt="preparacion en la parrilla">
            </div>
        </section>

        <section id="nosotros">
            <h3>Sobre Nosotros</h3>
            <p>
                En "La Parrilla", nuestra historia es una de pasión por el buen comer y la dedicación a ofrecer una experiencia culinaria inigualable. Nacimos con la idea de llevar el auténtico sabor de la parrilla a cada hamburguesa, utilizando solo los ingredientes más frescos y de la más alta calidad.
            </p>
            <p>
                Cada hamburguesa que servimos es un reflejo de nuestro compromiso con la excelencia. Nos enorgullece cocinar a la perfección en nuestras brasas, garantizando un sabor único que nos distingue. Ven y únete a nuestra familia, donde cada bocado es una celebración.
            </p>
        </section>

        <section id="contacto">
            <h3>Contáctanos</h3>
            <p>¿Tienes alguna pregunta o quieres hacer un pedido?</p>
            <ul>
                <li>Teléfono: <a href="tel:+5491112345678">(+54) 9 11 1234-5678</a></li>
                <li>Email: <a href="mailto:info@laparrilla.com">info@laparrilla.com</a></li>
                <li>Dirección: Calle Ficticia 123, Ciudad Ejemplo</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 La Parrilla. Todos los derechos reservados.</p>
    </footer>

</body>
</html>